<meta charset="UTF-8">
<html>
    <head>
        <title>Przesyłanie plików za pomocą kodów QR</title>
        <script src="lib/crypto/aes.js"></script>
        <script src="lib/crypto/aes-ctr.js"></script>
        <script src="lib/crypto/sha256.js"></script>
        <script src="lib/crypto/secure-random.js"></script>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/qrcode/jquery.qrcode.js"></script>
        <script src="lib/qrcode/qrcode.js"></script>
        <script src="lib/file-saver.js"></script>
        <script src="lib/web-encrypt.js"></script>
        <script src="lib/app-decrypt.js"></script>
        <script src="lib/form.js"></script>
        <script>
            function printQRC() {
                jQuery('#qrcode').empty();
                jQuery('#qrcode').qrcode({text: qrstring, height: 400, width: 400});
            }
        </script>
    </head>
    <body>
        <style>
            #progress_bar {
                margin: 10px 0;
                padding: 3px;
                border: 1px solid #000;
                font-size: 14px;
                clear: both;
                opacity: 0;
                -moz-transition: opacity 1s linear;
                -o-transition: opacity 1s linear;
                -webkit-transition: opacity 1s linear;
            }
            #progress_bar.loading {
                opacity: 1.0;
            }
            #progress_bar .percent {
                background-color: #99ccff;
                height: auto;
                width: 0;
            }
        </style>

        <input type="file" id="files" name="file" />
        <button onclick="abortRead();">Cancel read</button>
        <div id="progress_bar"><div class="percent">0%</div></div>

        <p><div id="qrcode"></div></p>

        <script src="lib/upload.js"></script>
        <p><a href="javascript:postwith('cgi/input.cgi', encodeURI(hashc), encryptedFile)"><button id='wyslij' hidden=true >Wyślij</button></a></p>
    </body>
</html>
