<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body onload="onLoad()" ng-app="starter" class="platform-android platform-cordova platform-webview">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">QR Get</h1>
      </ion-header-bar>
      <ion-content>
		</br></br></br>
	    <div class="card">
			<center><h2><div id="url" class="item item-text-wrap" >
			</div></h2>
		</div></br>
		<center><button class="button button-block button-balanced" onclick="DownloadFile('A','B','C')">
			DOWNLOAD
		</button>
      </ion-content>
    </ion-pane>
	<script type="text/javascript" charset="utf-8">
		//document.getElementById("url").innerHTML="http://freeisoft.pl/wp-content/uploads/3d-tapety-na-kompa-44-1024x640.jpg";
		
		//alert(getIntent());
		function onLoad(){
			document.body.style.backgroundColor = "#AAAAAA";
			window.plugins.webintent.getUri(function(url) {
				if(url !== "")
					document.getElementById("url").innerHTML=url;
				else
					document.getElementById("url").innerHTML="http://www.cisowa.pl/tapety/19.jpg";
			});
			
		}
		function DownloadFile(URL, Folder_Name, File_Name) {
		//	alert(getIntent().getData());
		//	var uri = getIntent() != null ? getIntent().getData() : null;
		//	alert(uri);
			
			URL=document.getElementById("url").innerHTML;
			//if(URL==""){
				//URL="http://www.cisowa.pl/tapety/20.jpg";
				//document.getElementById("url").innerHTML=URL;
			//}
			//alert(URL);
			Folder_Name="QR_get";
			File_Name=URL.substr(URL.lastIndexOf('/') + 1) 
			var n=File_Name.length;
			for(i=1;i<=n;i++){
				if(File_Name[i]=='.'){
					File_Name=File_Name.substr(0,i);
					break;
				}
			}
			//File_Name=File_Name.substr(File_Name.lastIndexOf('.') + 1);
			//File_Name=File_Name.substr(File_Name.lastIndexOf('.')-1);
			alert(File_Name);
			if (URL == null && Folder_Name == null && File_Name == null) {
				return;
			}
			download(URL, Folder_Name, File_Name); //If available download function call
		}
		function download(URL, Folder_Name, File_Name) {
		//step to request a file system 
			
			window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, onFileSystemSuccess, onFileSystemFail);
			
			function onFileSystemSuccess(fileSystem) {
				var download_link = encodeURI(URL);
				ext = download_link.substr(download_link.lastIndexOf('.') + 1); //Get extension of URL
				var directoryEntry = fileSystem.root; // to get root path of directory
				directoryEntry.getDirectory(Folder_Name, { create: true, exclusive: false }, onDirectorySuccess, onDirectoryFail); // creating folder in sdcard
				var rootdir = fileSystem.root;
				var fp = rootdir.toURL(); // Returns Fulpath of local directory

				fp = fp + "/" + Folder_Name + "/" + File_Name + "." + ext; // fullpath and name of the file which we want to give
				filetransfer(download_link, fp);
			}

			function onDirectorySuccess(parent) {
				// Directory created successfuly
			}

			function onDirectoryFail(error) {
				//Error while creating directory
				alert("Unable to create new directory: " + error.code);
			}

			  function onFileSystemFail(evt) {
				//Unable to access file system
				alert("err");
				alert(evt.target.error.code);
			}
		}
		function filetransfer(download_link, fp) {
			var fileTransfer = new FileTransfer();
			// File download function with URL and local path
			fileTransfer.download(download_link, fp,
				function (entry) {
					alert("download complete: " + entry.fullPath);
				},
				function (error) {
					 //Download abort errors or download failed errors
					 alert("download error source " + error.source);
					 //alert("download error target " + error.target);
					 //alert("upload error code" + error.code);
				}
			);
		}
	</script>
  </body>
</html>
