<meta charset="UTF-8">
<html>
    <head>
        <script src="lib/crypto/aes.js"></script>
        <script src="lib/crypto/aes-ctr.js"></script>
        <script src="lib/crypto/sha256.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script src="lib/qrcode/jquery.qrcode.js"></script>
        <script src="lib/qrcode/qrcode.js"></script>
        <script src="file-saver.js"></script>
    </head>
    <body>
        <style>
            #progress_bar {
                margin: 10px 0;
                padding: 3px;
                border: 1px solid #000;
                font-size: 14px;
                clear: both;
                opacity: 0;
                -moz-transition: opacity 1s linear;
                -o-transition: opacity 1s linear;
                -webkit-transition: opacity 1s linear;
            }
            #progress_bar.loading {
                opacity: 1.0;
            }
            #progress_bar .percent {
                background-color: #99ccff;
                height: auto;
                width: 0;
            }
        </style>

        <input type="file" id="files" name="file" />
        <button onclick="abortRead();">Cancel read</button>
        <div id="progress_bar"><div class="percent">0%</div></div>

        <script>
            function postwith(to, name, file) {
                var sendEncFile = document.createElement('form');
                sendEncFile.method = "post";
                sendEncFile.action = to;

                    var inNa = document.createElement('input');
                    inNa.setAttribute("file_name", name);
                    var inFi = document.createElement('input');
                    inFi.setAttribute("file", file);

                document.body.appendChild(sendEncFile);
                sendEncFile.submit();
                document.body.removeChild(sendEncFile);
//                saveAs(encryptedFile, "test.enc");
                printQRC();
            }
        </script>

        <div id="qrcode"></div>

        <a href="javascript:postwith('cgi/input.cgi', file.name, encryptedFile)">cos</a>

        <script>
            function printQRC() {
                jQuery('#qrcode').qrcode({text: "http://mcz.0x.no:9080/tmp/test.test"});
            }

            var reader;
            var progress = document.querySelector('.percent');

            function prepareFile(file) {
                var contentBytes = new Uint8Array(file);
                var contentStr = '';
                for (var i=0; i<contentBytes.length; i++) {
                    contentStr += String.fromCharCode(contentBytes[i]);
                }
                return contentStr;
            }

            function encryptFile(contentStr, password) {

                var ciphertext = Aes.Ctr.encrypt(contentStr, password, 256);

                var blob = new Blob([ciphertext], { type: 'text/plain' });
                return blob;
            }

            function abortRead() {
                reader.abort();
            }

            function errorHandler(evt) {
                switch(evt.target.error.code) {
                case evt.target.error.NOT_FOUND_ERR:
                    alert('File Not Found!');
                    break;
                case evt.target.error.NOT_READABLE_ERR:
                    alert('File is not readable');
                    break;
                case evt.target.error.ABORT_ERR:
                    break; // noop
                default:
                    alert('An error occurred reading this file.');
                };
            }

            function updateProgress(evt) {
                if (evt.lengthComputable) {
                    var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
                    if (percentLoaded < 100) {
                        progress.style.width = percentLoaded + '%';
                        progress.textContent = percentLoaded + '%';
                    }
                }
            }

            var file, 
                encryptedFile;            

            function handleFileSelect(evt) {
                file = evt.target.files[0],
                progress.style.width = '0%';
                progress.textContent = '0%';

                reader = new FileReader();
                reader.onerror = errorHandler;
                reader.onprogress = updateProgress;
                reader.onabort = function(e) {
                    alert('File read cancelled');
                };
                reader.onloadstart = function(e) {
                    document.getElementById('progress_bar').className = 'loading';
                };
                reader.onload = function(e) {
                    progress.style.width = '100%';
                    progress.textContent = '100%';
                    setTimeout("document.getElementById('progress_bar').className='';", 2000);
                    var contentStr = prepareFile(reader.result);
                    var password = Sha256.hash(contentStr);
                    localStorage.password = password;
                    encryptedFile = encryptFile(contentStr, password);
                }
                reader.readAsArrayBuffer(evt.target.files[0]);
            }
            document.getElementById('files').addEventListener('change', handleFileSelect, false);
        </script>
    </body>
</html>
